// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Hiz_Buffer_Generation
#pragma enable_d3d11_debug_symbols

#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"

float4 _PrevCurr_Inverse_Size;
Texture2D<float> _PrevMipDepth;
RWTexture2D<float> _HierarchicalDepth;
SAMPLER(sampler_point_clamp);

#if UNITY_REVERSED_Z
    # define MIN_DEPTH(l, r) max(l, r)
#else
    # define MIN_DEPTH(l, r) min(l, r)
#endif

[numthreads(8,8,1)]
void Hiz_Buffer_Generation(uint3 id : SV_DispatchThreadID)
{
    float2 uv = (id.xy + 0.5) * _PrevCurr_Inverse_Size.xy;
    
    /*FinalMinZ = max( FinalMinZ, _PrevMipDepth.SampleLevel(sampler_PrevMipDepth, uv + int2( 1,  0) * _PrevCurr_Inverse_Size.zw, 0) );
    FinalMinZ = max( FinalMinZ, _PrevMipDepth.SampleLevel(sampler_PrevMipDepth, uv + int2(-1,  0) * _PrevCurr_Inverse_Size.zw, 0) );
    FinalMinZ = max( FinalMinZ, _PrevMipDepth.SampleLevel(sampler_PrevMipDepth, uv + int2( 0,  1) * _PrevCurr_Inverse_Size.zw, 0) );
    FinalMinZ = max( FinalMinZ, _PrevMipDepth.SampleLevel(sampler_PrevMipDepth, uv + int2( 0, -1) * _PrevCurr_Inverse_Size.zw, 0) );
    FinalMinZ = max( FinalMinZ, _PrevMipDepth.SampleLevel(sampler_PrevMipDepth, uv + int2( 1,  1) * _PrevCurr_Inverse_Size.zw, 0) );
    FinalMinZ = max( FinalMinZ, _PrevMipDepth.SampleLevel(sampler_PrevMipDepth, uv + int2(-1,  1) * _PrevCurr_Inverse_Size.zw, 0) );
    FinalMinZ = max( FinalMinZ, _PrevMipDepth.SampleLevel(sampler_PrevMipDepth, uv + int2( 1, -1) * _PrevCurr_Inverse_Size.zw, 0) );
    FinalMinZ = max( FinalMinZ, _PrevMipDepth.SampleLevel(sampler_PrevMipDepth, uv + int2(-1, -1) * _PrevCurr_Inverse_Size.zw, 0) );*/
    float FinalMinZ = _PrevMipDepth.SampleLevel(sampler_point_clamp, uv, 0);
    FinalMinZ = MIN_DEPTH(FinalMinZ, _PrevMipDepth.SampleLevel(sampler_point_clamp, uv, 0, int2(0, -1)));
    FinalMinZ = MIN_DEPTH(FinalMinZ, _PrevMipDepth.SampleLevel(sampler_point_clamp, uv, 0, int2(-1, 0)));
    FinalMinZ = MIN_DEPTH(FinalMinZ, _PrevMipDepth.SampleLevel(sampler_point_clamp, uv, 0, int2(-1, -1)));
    
    _HierarchicalDepth[id.xy] = FinalMinZ;
}
